graph g { 
	rankdir = LR
	bgcolor = grey50
	size = "1500"

	myNode5 [
	label = "5"
	color = green
	pos = "200,0"
	]

	myNode4 [
	label = "4"
	color = green
	pos = "100,100"
	]

	myNode3 [
	label = "3"
	color = blue
	pos = "100,200"
	]

	myNode2 [
	label = "2"
	color = blue
	pos = "100,0"
	]

	myNode1 [
	label = "1"
	color = blue
	pos = "200,100"
	]

	myNode0 [
	label = "0"
	color = blue
	pos = "0,100"
	]


"myNode1" -- "myNode4" [ 	penwidth = 0.001 
	 color = red
	label = "2.000000" ]
"myNode2" -- "myNode4" [ 	penwidth = 0.001 
	 color = red
	label = "1.000000" ]
"myNode3" -- "myNode4" [ 	penwidth = 0.001 
	 color = red
	label = "2.000000" ]
"myNode4" -- "myNode0" [ 	penwidth = 0.001 
	 color = red
	label = "2.000000" ]
"myNode5" -- "myNode1" [ 	penwidth = 0.001 
	 color = red
	label = "1.000000" ]

}
